Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : GOA_InventTableExportDataService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #GOA_InventTableExportDataService
    PROPERTIES
      Name                #GOA_InventTableExportDataService
      Class               #GOA_InventTableExportDataService
      Origin              #{F917F66C-5DFA-423A-A315-CC9370A1424A}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #exportTable
        PROPERTIES
          Name                #exportTable
          Method              #exportTable
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
